C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\lab18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\lab18.AssemblyInfoInputs.cache
C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\lab18.AssemblyInfo.cs
C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\lab18.csproj.CoreCompileInputs.cache
C:\Users\aha haha\source\repos\lab18\lab18\bin\Debug\net6.0\lab18.exe
C:\Users\aha haha\source\repos\lab18\lab18\bin\Debug\net6.0\lab18.deps.json
C:\Users\aha haha\source\repos\lab18\lab18\bin\Debug\net6.0\lab18.runtimeconfig.json
C:\Users\aha haha\source\repos\lab18\lab18\bin\Debug\net6.0\lab18.dll
C:\Users\aha haha\source\repos\lab18\lab18\bin\Debug\net6.0\lab18.pdb
C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\lab18.dll
C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\refint\lab18.dll
C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\lab18.pdb
C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\lab18.genruntimeconfig.cache
C:\Users\aha haha\source\repos\lab18\lab18\obj\Debug\net6.0\ref\lab18.dll
