C:\Users\aha haha\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.exe
C:\Users\aha haha\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Users\aha haha\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Users\aha haha\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.dll
C:\Users\aha haha\source\repos\lab11\lab11\bin\Debug\net6.0\lab11.pdb
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.dll
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.pdb
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Users\aha haha\source\repos\lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
